// For more information see https://aka.ms/fsharp-console-apps
printfn "Hello from F#"

open System //System это пространство имен, которое мы можем использовать в коде

// Для справки
//Спецификаторы формата printf ! нужны того, чтобы консоль понимала тип выводимых данных
//%c - Символ
//%s - Строка символов
//%d, i - Целое десятичное со знаком
//%o - Целое восьмеричное
//%u - Целое десятичное без знака
//%x, X - Целое шестнадцатеричное
//%f - Дробное число в фиксированном формате
//%e, E - Дробное число в научном формате
//%g, G - Дробное число в научном или фиксированном формате
//%p - Указатель (в шестнадцатеричном виде)

let Name = "Daniil"
printfn "%s" Name

let Age = 28
printfn "Age:%d" Age

Name = "Kirill" //Хочу изменить аргумент, но он "immutable"
printfn "%s" Name

let mutable Name1 = "Daniil" //Для возможности изменения аргумента добавляем ключевое слово "mutable" и вместо "=" ставим оператор "<-"
printfn "%s" Name1
Name1 <- "Kirill"
printfn "%s" Name1

let x =10
let x1 = x+25
let x2 = x>x1
printfn $"{x2}" //Вместо того, чтобы использовать разные спецификаторы для консоли, можно делать так
                // и компилятор F# будет сам определять тип данных
